{
  "pages": [
    "pages/cityIndexSelector/cityIndexSelector",
    "pages/wetherForecast/wetherForecast",
    "pages/main/main",
    "pages/photographic/photographic"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#63b4fe",
    "navigationBarTitleText": "工具集",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}